<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="social-links-profile-main/social-links-profile-main/assets/images/favicon-32x32.png">
  
  <title>Frontend Developer | Social links profile</title>

  <style>

@font-face {
        font-family: 'Inter-VariableFont_slnt,wght';
        src: url('fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype'); /* Caminho da fonte */
    }

    .container{
        background-color:rgba(48, 45, 45, 0.356);        
        
        border-radius: 20px;
        height: 600px;
        width: 350px;
        margin: auto;
        margin-top: 150px;
        display: flex; /* Ativa o flexbox */
        flex-direction: column; /* Organiza os itens em coluna */
        align-items: center;
        
        
    }
    body{
        background-color: rgb(0, 0, 0);
    }
    .imgme{
        width: 110px; ;
        height: 110px;
        margin-top: 50px;
        border-radius: 50%;
        object-fit:cover
    }
    .title {
        
        margin-top: 20px; /* Espaço entre a imagem e o título */
        font-size: 24px; /* Tamanho do título */
        font-family:'Inter-VariableFont_slnt,wght';
        
  
    }
    #titulo{
        font-weight:500;
        text-shadow: 1px;
        color: white;
        margin-bottom: 8px;
    }
    #sub{
        color: rgba(255, 255, 0, 0.816);
        font-size: small;
        margin-top: 0px;
        font-weight:700;
    }
    #desc{
        color: rgba(255, 255, 255, 0.959);
        font-size: small;
        margin-top: 10px;
        font-weight: 300;
    }
    .social{
        background-color: rgba(0, 0, 0, 0.638);
        height: 40px;
        width: 280px;
        margin-top: 10px;
        border-radius: 20px 20px 20px 20px;
    }
  </style>  
</head>
<body>

    <main>
        <div class="container">
            <img src="images/me.jpeg" alt="me" class="imgme">
            <p class="title" id="titulo">Érico Lucian</p>
            <p class="title" id="sub">Porto Alegre, Brazil</p>
            <p class="title" id="desc">"Front-end developer."</p>
            <div class="social">

            </div>
        </div>
        
        
    </main>
 
  
 
</body>
</html>