<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            margin-bottom: 0px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            
        }
        nav ul li a {
            text-decoration: none;
            color: #ffffff;
        }
        header{  background: linear-gradient(to top, #ff7e5f, #feb47b);
            
            color: white;
            padding: 20px 20px 0px 20px;
            text-align: center;
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-weight: bold;
        }
        .menu{
            
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <ul>
                <li class="menu"><a href="#">Home</a></li>
                <li class="menu"><a href="#">Notícias</a></li>
                <li class="menu"><a href="#">Curiosidades</a></li>
                <li class="menu"><a href="#">Fale Conosco</a></li>
            </ul>
        </nav>

    </header>
    
    <main>
        
    </main>

    <footer>

    </footer>
    
</body>
</html>